src/index.jade
include mixins/header

body
   include mixins/menu

   .subscribe-box
      form.form-inline.subscription
         .form-group
            label(for="name") Name
            input(type="text" name="name" class="form-control" id="name" placeholder="Jane Doe")

         .form-group
            label(for="email") Email
            input(type="email" name="email" class="form-control" id="email" placeholder="jane.doe@example.com")

         .form-group.gender-content
            label(for="gender") I am a
            .radio-elements
               input.toggle(type="radio" value="mother" name="gender" class="form-control" id="gender")
               span.gender  Mother
               input.toggle(type="radio" value="father" name="gender" class="form-control" id="gender")
               span.gender  Father

         button(type="submit" class="btn btn-default") Yes, I want to learn more

      // Modal
      .successSubscription.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
         .modal-dialog(role='document')
            .modal-content
               .modal-header
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                     span(aria-hidden='true') ×
                  h4#myModalLabel.modal-title SUCCESS
               .modal-body.success
               .modal-footer
                  button.btn.btn-default(type='button', data-dismiss='modal') Close
                  button.btn.btn-primary(type='button') Save changes
      // Modal
      .errorSubscription.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
         .modal-dialog(role='document')
            .modal-content
               .modal-header
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                     span(aria-hidden='true') ×
                  h4#myModalLabel.modal-title ERROR IN DATABASE
               .modal-body.failure
               .modal-footer
                  button.btn.btn-default(type='button', data-dismiss='modal') Close
                  button.btn.btn-primary(type='button') Save changes
   include mixins/scripts
//
   Created by lydialavecchia on 18/11/2015.

index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>NaturalKid.co.uk</title>
    <link rel="stylesheet" type="text/css" href="../main.css"/>
    <!--Created by lydialavecchia on 18/11/2015.-->
  </head>
</html>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">NaturalKid</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Our Offer</a></li>
          <li class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Offer<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Products</a></li>
              <li><a href="#">Babies Hampers</a></li>
              <li><a href="#">Mums Hampers</a></li>
              <li><a href="#">Mums + Babies Hampers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Created by lydialavecchia on 18/11/2015.-->
  <div class="subscribe-box">
    <form class="form-inline subscription">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Jane Doe" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="jane.doe@example.com" class="form-control"/>
      </div>
      <div class="form-group gender-content">
        <label for="gender">I am a</label>
        <div class="radio-elements">
          <input type="radio" value="mother" name="gender" id="gender" class="toggle form-control"/><span class="gender"> Mother</span>
          <input type="radio" value="father" name="gender" id="gender" class="toggle form-control"/><span class="gender"> Father</span>
        </div>
      </div>
      <button type="submit" class="btn btn-default">Yes, I want to learn more</button>
    </form>
    <!-- Modal-->
    <div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="successSubscription modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 id="myModalLabel" class="modal-title">SUCCESS</h4>
          </div>
          <div class="modal-body success"></div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal-->
    <div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="errorSubscription modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 id="myModalLabel" class="modal-title">ERROR IN DATABASE</h4>
          </div>
          <div class="modal-body failure"></div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="../scripts/getsubscription.js"></script>
  <!--Created by lydialavecchia on 19/11/2015.-->
</body>
<!--Created by lydialavecchia on 18/11/2015.
-->
